﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElectricBot", "ElectricBot\ElectricBot.csproj", "{0225E98F-2CB5-484D-806D-B02313568B09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElectricBot.Cmd", "ElectricBot.Cmd\ElectricBot.Cmd.csproj", "{B50012A3-A9FE-410B-8464-DACE3CBF24D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElectricBot.App", "ElectricBot.App\ElectricBot.App.csproj", "{945D21C1-4023-4019-ADCA-B198D9E768FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|x64.Build.0 = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Debug|x86.Build.0 = Debug|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|Any CPU.Build.0 = Release|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|x64.ActiveCfg = Release|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|x64.Build.0 = Release|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|x86.ActiveCfg = Release|Any CPU
		{0225E98F-2CB5-484D-806D-B02313568B09}.Release|x86.Build.0 = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|x64.Build.0 = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Debug|x86.Build.0 = Debug|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|x64.ActiveCfg = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|x64.Build.0 = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|x86.ActiveCfg = Release|Any CPU
		{B50012A3-A9FE-410B-8464-DACE3CBF24D8}.Release|x86.Build.0 = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|x64.Build.0 = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Debug|x86.Build.0 = Debug|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|x64.ActiveCfg = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|x64.Build.0 = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|x86.ActiveCfg = Release|Any CPU
		{945D21C1-4023-4019-ADCA-B198D9E768FF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CE3F26F-D44A-4D93-9D56-CC64DE6FBBEB}
	EndGlobalSection
EndGlobal
